# guthealth

./: .gitignore  README.md  appspec.yml  build.gradle  buildspec.yml  settings.gradle
documentation/: View Map.drawio  Visualise DTO.drawio
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ageinghippy/: GutHealthApplication.java  Main.java
src/main/java/com/ageinghippy/aspect/: NewUserAspect.java  TrackSystemCopy.java  TrackSystemCopyAspect.java
src/main/java/com/ageinghippy/configuration/: GutHealthConfiguration.java
src/main/java/com/ageinghippy/controller/: ApplicationController.java  CLIDishMenu.java  (+13 more)
src/main/resources/: application-deploy.properties  application-h2.properties  application-local.properties  application.properties  data.sql  hazelcast.yaml  schema.sql
src/main/resources/db/migration/: V1_1__init.sql  V1_2__add_roles.sql  V1_3__add_default_principles.sql  V1_4__add_system_preparation_techniques.sql  V1_5__add_system_food_categories.sql  V1_6__add_system_food_types.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: config.js  script.js
src/main/resources/templates/: dish-component-edit.html  dish-component-new.html  dish-edit.html  dish-new.html  dish-view.html  dish.html  error.html  food-category-detail-system.html  food-category-edit-food-type.html  food-category-edit.html  food-category-new.html  food-category-system.html  food-category-view.html  food-category.html  food-type-edit.html  food-type-new.html  food-type.html  index.html  login.html  meal-component-edit.html  meal-component-new.html  meal-edit.html  meal-new.html  meal-view.html  meal.html  preparation-technique-create.html  preparation-technique-edit.html  preparation-technique-new.html  preparation-technique-system.html  preparation-technique.html  profile.html  register.html  template.html  user-maintenance.html
src/main/resources/templates/fragments/: food-type-new.html  footer.html  header.html  layout.html
src/test/java/com/ageinghippy/: DataSetupHelper.java
(+165 files in other folders)
