#spring.datasource.url=jdbc:mysql://localhost:3306/guthealth
spring.datasource.url=jdbc:mysql://localhost:3306/testgut
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true